
<!doctype html>
<html>
<head>
<title> โครงการหน่วยแพทย์พระราชทาน</title>
<meta charset="utf-8">

<style>
.container{
width:960px;
margin:0 auto;
box-shadow:0px 4px 8px 0px rgba(0,0,0,0.2);
background-color:#FAA96A;
}
header{
height:200px;
width:100%;
background-image:url(images/bg-header.jpg);
margin-bottom:5px;
}
aside{
width:20%;
height:auto;
background-color:#37FA02;
float:left;

}
article{
width:80%;
height:auto;
float:left;
padding:10px;
box-sizing:border-box;
}
footer{
clear:left;
width:100%;
height:100px;
background-color:#b67259;
text-align:center;
padding-top:20px;
}
ul{
list-style-type:none;
margin:0;
padding:0;
}
li a{
display:block;
margin: 8px 16px;
text-decoration:none;
color:#fff;
}
li a:hover{
background-color:#16E13B;
color:#fff;
}
</style>
</head>
<body >
<div class="container">
<header>
<img src="https://www.oae.go.th/assets/portals/1/images/9_TH-TH%281%29.jpeg" height="215px">

</header>
<aside>
<ul>
<li><a href="index.html"> โครงการหน่วยแพทย์พระราชทาน</a></li>
<li><a href="p2.html"> แนวคิดเศรษฐกิจพอเพียง : เกษตรทฤษฎีใหม่</a></li>
<li><a href="p3.html">ทุนมูลนิธิอานันทมหิดล</a></li>
<li><a href="p4.html">โครงการส่วนพระองค์สวนจิตรลดา</a></li>
<li><a href="p5.html">โครงการสารานุกรมไทยสำหรับเยาวชน</a></li>
</ul>


</aside>
<article>
<h1> โครงการหน่วยแพทย์พระราชทาน </h1>
<img src="http://www.theagent.co.th/images/content/%E0%B9%82%E0%B8%84%E0%B8%A3%E0%B8%87%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%81%E0%B8%9E%E0%B8%97%E0%B8%A2%E0%B9%8C%E0%B8%AB%E0%B8%A5%E0%B8%A7%E0%B8%87%E0%B9%80%E0%B8%84%E0%B8%A5%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%99%E0%B8%97%E0%B8%B5%E0%B9%88.png" width="400px">
<p> 
<b>โครงการหน่วยแพทย์พระราชทาน</b>โครงการแพทย์หลวงพระราชทาน เริ่มเมื่อ พ.ศ. ๒๕๑๐ เพื่อ ตรวจรักษาราษฎรในท้องถิ่นทุรกันดาร โดยไม่คิดมูลค่า และถ้าจำเป็นก็จัดส่งไปยังโรงพยาบาลในจังหวัดต่างๆ ที่พระบาทสมเด็จพระเจ้าอยู่หัวเสด็จแปรพระราชฐานประทับแรม และในท้องถิ่น ต่างๆ ที่ห่างไกลตัวเมืองมาก ได้ทรงพระกรุณาโปรดเกล้า ฯ ให้จัดเจ้าหน้าที่แพทย์ พยาบาล เครื่องมือเครื่องใช้ ตลอดจนยารักษาโรค ออกทำการตรวจรักษาและพยาบาลราษฎรโดยไม่คิดมูลค้าในท้องถิ่นกันดารในพื้นที่จังหวัดเพชรบุรี ราชบุรีและประจวบคีรีขันธ์ โครงการหน่วยแพทย์พระราชทานประกอบด้วยการบำบัดรักษาจากคณะแพทย์พระราชทาน และการอบรมหมอหมู่บ้านเพื่อเป็นการช่วยแก้ไขปัญหาด้านสุขภาพอนามัยของราษฎรที่อยู่ในพื้นที่ห่างไกล
<p>

<b>วัตถุประสงค์</b>
<p>
1. ให้บริการโดยไม่คิดมูลค่า ทั้งตรวจรักษาพยาบาล ป้องกัน ส่งเสริมและฟื้นฟูสุขภาพอนามัยของเด็กนักเรียนและประชาชนในพื้นที่ทุรกันดารห่างไกลคมนาคม
</p>
<p>
2. ให้บริการโดยไม่คิดมูลค่าในการตรวจรักษาสุขภาพช่องปากและฟัน และให้ความรู้ด้านทันตสุขศึกษาแก่เด็กนักเรียนและประชาชนในพื้นที่ทุรกันดารห่างไกลคมนาคม
</p>
3. พิจารณารับผู้ป่วยที่จำเป็นต้องส่งต่อเพื่อการรักษาเป็นผู้ป่วยในพระราชานุเคราะห์</p>
<img src="https://my.kapook.com/imagescontent/fb_img/632/s_159155_5871.jpg" width="400px">
<p>
การปฏิบัติงาน
การปฏิบัติงานแต่ละครั้งจะประกอบไปด้วย แพทย์ ทันตแพทย์ เภสัชกร พยาบาล และเจ้าหน้าที่สาธารณสุขของโรงพยาบาลและหน่วยงานสาธารณสุขในพื้นที่เป็นหลัก ร่วมกับกองบัญชาการตำรวจตระเวนชายแดน และ/หรือคณะแพทยศาสตร์และคณะทันตแพทยศาสตร์ในสังกัดมหาวิทยาลัย โดยมีเจ้าหน้าที่ของโครงการส่วนพระองค์สมเด็จพระกนิษฐาธิราชเจ้า กรมสมเด็จพระเทพรัตนราชสุดา ฯ สยามบรมราชกุมารี นำยาและเวชภัณฑ์พระราชทานและประสานหน่วยต่าง ๆ เข้าร่วมในการปฏิบัติงานของหน่วยแพทย์พระราชทานสมเด็จพระกนิษฐาธิราชเจ้า กรมสมเด็จพระเทพรัตนราชสุดา ฯ สยามบรมราชกุมารี
</p>




</aside>
</article>
<footer>&copy;2023 by Podjanee Jansee</footer>
</div>
</body>
</html>