
<!doctype html>
<html>
<head>
<title>ทุนมูลนิธิอานันทมหิดล</title>
<meta charset="utf-8">
<style>
.container{
width:960px;
margin:0 auto;
box-shadow:0px 4px 8px 0px rgba(0,0,0,0.2);
background-color:#FAA96A;
}
header{
height:200px;
width:100%;
background-image:url(images/bg-header.jpg);
margin-bottom:5px;
}
aside{
width:20%;
height:auto;
background-color:#37FA02;
float:left;

}
article{
width:80%;
height:auto;
float:left;
padding:10px;
box-sizing:border-box;
}
footer{
clear:left;
width:100%;
height:100px;
background-color:#b67259;
text-align:center;
padding-top:20px;
}
ul{
list-style-type:none;
margin:0;
padding:0;
}
li a{
display:block;
margin: 8px 16px;
text-decoration:none;
color:#fff;
}
li a:hover{
background-color:#16E13B;
color:#fff;
}
</style>
</head>
<body >
<div class="container">
<header>
    <img src="https://www.oae.go.th/assets/portals/1/images/9_TH-TH%281%29.jpeg" height="215px">
</header>
<aside>
    <ul>
        <li><a href="index.html"> โครงการหน่วยแพทย์พระราชทาน</a></li>
        <li><a href="p2.html"> แนวคิดเศรษฐกิจพอเพียง : เกษตรทฤษฎีใหม่</a></li>
        <li><a href="p3.html">ทุนมูลนิธิอานันทมหิดล</a></li>
        <li><a href="p4.html">โครงการส่วนพระองค์สวนจิตรลดา</a></li>
        <li><a href="p5.html">โครงการสารานุกรมไทยสำหรับเยาวชน</a></li>
        </ul>

</aside>
<article>
<h1>  ทุนมูลนิธิอานันทมหิดล</h1>
<img src="https://library.ssru.ac.th/useruploads/images/20171024/8dfad39c800f37cda0187eedb33336efbdf001de.jpg" width="400px">
<p> 
<b> ทุนมูลนิธิอานันทมหิดล</b><p>พระราชดำริ

พระบาทสมเด็จพระเจ้าอยู่หัว ทรงพระกรุณาโปรดเกล้าฯ ให้ตั้งขึ้น เพื่อมุ่งส่งเสริมสนับสนุนนักศึกษาและบัณฑิตชาวไทยที่มีความเป็นเลิศทางวิชาการสาขาต่าง ๆ ให้ได้รับโอกาสไปศึกษาต่อเพิ่มเติม ณ ต่างประเทศ ในระดับที่สูงขึ้น เพื่อให้เป็นบุคคลชั้นนำของประเทศในสาขาวิชานั้น ๆ และนำความรู้ความเชี่ยวชาญกลับมารับใช้ประเทศชาติต่อไปหลังจากสำเร็จการศึกษาระดับสูงสุดแล้ว

ในระยะแรก ทรงพระกรุณาโปรดเกล้าฯ จัดตั้งทุนอานันทมหิดล และทรงเริ่มพระราชทานทุนในสาขาแพทยศาสตร์เป็นสาขาแรก ต่อมา ได้มีพระบรมราชวินิจฉัยให้เปลี่ยนสถานภาพจากทุนเป็นมูลนิธิ ชื่อ มูลนิธิอานันทมหิดล และได้ขยายขอบเขตการพระราชทานทุนเพิ่มขึ้นในหลายสาขา ครอบคลุมทั้งสาขาวิชาทางด้านวิทยาศาสตร์และสังคมศาสตร์ 
</p>
<img src="https://siamrath.co.th/sites/default/files/styles/1140/public/img/20220523/638289bcd3ddc67d6298609d7bf520d368bcec0e23cce9201482991a667407f5.jpg?itok=4S50ZifW" width="400px">
<p>



<p>
<b> วัตถุประสงค์</b> <p>ใน พ.ศ. 2498 ทรงพระกรุณาโปรดเกล้าฯ ให้จัดตั้งทุนการศึกษาขึ้นและพระราชทานนามว่า ทุนอานันทมหิดล เพื่อเป็นพระบรมราชานุสรณ์ในสมเด็จพระบรมเชษฐาธิราช พระบาทสมเด็จพระปรเมนทรมหาอานันทมหิดล พระอัฐมรามาธิบดินทรและได้พระราชทานทุนเริ่มแรกจำนวน 20,000 บาท
</p>
เมื่อแรกตั้ง ทรงประเดิมด้วยการพระราชทานทุนการศึกษาในสาขาแพทยศาสตร์ เพื่อทรงเจริญรอยตามพระราชปณิธานในสมเด็จพระมหิตลาธิเบศร อดุลยเดชวิกรม พระบรมราชชนก ซึ่งทรงสำเร็จการศึกษาด้านแพทยศาสตร์ และได้ทรงวางรากฐานด้านการแพทย์สมัยใหม่ขึ้นในประเทศสยาม ทั้งยังเคยทรงเอาพระทัยใส่พระราชทานทุนส่วนพระองค์ให้แก่นักศึกษาแพทย์ไปศึกษาต่อยังต่างประเทศ

ต่อมา ได้มีพระบรมราชวินิจฉัยให้เปลี่ยนสถานภาพจาก "ทุน" เป็น "มูลนิธิ" ชื่อว่า มูลนิธิอานันทมหิดล เมื่อวันที่ 3 เมษายน พ.ศ. 2502 และได้ขยายขอบเขตการพระราชทานทุนเพิ่มขึ้นในหลายสาขา

ปัจจุบัน มูลนิธิอานันทมหิดล ได้พระราชทานทุนการศึกษาครอบคลุมทั้งสาขาวิชาทางด้านวิทยาศาสตร์และสังคมศาสตร์ โดยแยกเป็นแผนกต่างๆ จำนวน 8 แผนก 
</p>



</aside>
</article>
<footer>&copy;2023 by Podjanee Jansee</footer>
</div>
</body>
</html>