
<!doctype html>
<html>
<head>
<title>โครงการส่วนพระองค์สวนจิตรลดา</title>
<meta charset="utf-8">
<style>
.container{
width:960px;
margin:0 auto;
box-shadow:0px 4px 8px 0px rgba(0,0,0,0.2);
background-color:#FAA96A;
}
header{
height:200px;
width:100%;
background-image:url(images/bg-header.jpg);
margin-bottom:5px;
}
aside{
width:20%;
height:auto;
background-color:#37FA02;
float:left;

}
article{
width:80%;
height:auto;
float:left;
padding:10px;
box-sizing:border-box;
}
footer{
clear:left;
width:100%;
height:100px;
background-color:#b67259;
text-align:center;
padding-top:20px;
}
ul{
list-style-type:none;
margin:0;
padding:0;
}
li a{
display:block;
margin: 8px 16px;
text-decoration:none;
color:#fff;
}
li a:hover{
background-color:#16E13B;
color:#fff;
}
</style>
</head>
<body >
<div class="container">
<header>
    <img src="https://www.oae.go.th/assets/portals/1/images/9_TH-TH%281%29.jpeg" height="215px">
</header>
<aside>
<ul>
    <ul>
        <li><a href="index.html"> โครงการหน่วยแพทย์พระราชทาน</a></li>
        <li><a href="p2.html"> แนวคิดเศรษฐกิจพอเพียง : เกษตรทฤษฎีใหม่</a></li>
        <li><a href="p3.html">ทุนมูลนิธิอานันทมหิดล</a></li>
        <li><a href="p4.html">โครงการส่วนพระองค์สวนจิตรลดา</a></li>
        <li><a href="p5.html">โครงการสารานุกรมไทยสำหรับเยาวชน</a></li>
        </ul>

</aside>
<article>
<h1> โครงการส่วนพระองค์สวนจิตรลดา</h1>
<img src="https://file.aimcontent.co/BrandAge/images/content/7ABFACE-AD5349E-1D1D02C.jpg" width="400px">
<p> 
<b> โครงการส่วนพระองค์สวนจิตรลดา</b>  <p>มีวัตถุประสงค์ในการดำเนินงาน เพื่อศึกษา ทดลองและวิจัยหาวิธีแก้ไขปัญหาเกี่ยวกับงานทางด้านการเกษตรต่างๆ เช่น การปลูกข้าว การเลี้ยงโคนม การเพาะพันธุ์ปลานิล และอื่นๆ อีกมากมาย ซึ่งผลการศึกษาสามารถนำมาประยุกต์ใช้เป็นแบบอย่างในการนำไปปฏิบัติตาม นอกจากนี้ยังเป็นการดำเนินการโดยไม่มุ่งหวังผลตอบแทน
<p>
<img src="https://web.ku.ac.th/king72/2541-2/king_p1_1.jpg" width="400px">
 <p>
 
<b>วัตถุประสงค์</b><p>โครงการส่วนพระองค์สวนจิตรลดามีวัตถุประสงค์หลักในการดำเนินงานอยู่ 3 ประการ คือ
<p>
1.เป็นโครงการศึกษาทดลองเพื่อหาวิธีแก้ไขปัญหาเกี่ยวกับงานทางด้านการเกษตรต่าง ๆ
</p>
<p>
2.เป็นโครงการตัวอย่างให้ผู้ที่สนใจเข้ามาศึกษาดูงานรวมทั้งฝึกปฏิบัติ โดยสามารถนำกลับไปประยุกต์ใช้ในการดำเนินการได้เอง
</p>
<p>
3.เป็นโครงการที่ไม่หวังผลตอบแทน (เชิงธุรกิจ) จึงมีโครงการที่จัดตั้งขึ้นเพื่อบรรเทาความเดือดร้อนของราษฎร เช่นเมื่อเกิดปัญหาน้ำนมดิบล้นตลาด พระบาทสมเด็จพระบรมชนกาธิเบศร มหาภูมิพลอดุลยเดชมหาราช บรมนาถบพิตร ได้ทรงพระกรุณาโปรดเกล้าฯให้สร้างโรงนมผงขึ้น เพื่อแปรรูปน้ำนมดิบให้เก็บไว้ได้นาน โดยพระราชทานพระราชทรัพย์ส่วนพระองค์เป็นทุนในการก่อสร้าง และยังมีการตั้งศูนย์รวมนม เพื่อรับซื้อน้ำนมจากเกษตรกรผู้เลี้ยงโคนมอีกด้วย
</p>



</aside>
</article>
<footer>&copy;2023 by Podjanee Jansee</footer>
</div>
</body>
</html>